add_action('pre_get_posts', 'custom_epingle_handling');

function custom_epingle_handling($query) {
    if (!$query->is_admin() && $query->is_main_query() && $query->is_category()) {
        $current_cat_id = get_queried_object_id();

        // Récupère tous les posts avec la métadonnée "mon_epingle" pour la catégorie actuelle
        $args = array(
            'category__in' => array($current_cat_id),
            'meta_key' => 'mon_epingle',
            'meta_value' => 'oui'
        );
        $epingle_posts = get_posts($args);

        if (!empty($epingle_posts)) {
            add_filter('the_posts', 'reorder_posts_by_epingle', 10, 2);
        }
    }
}

function reorder_posts_by_epingle($posts, $query) {
    $reordered = array();
    $regular = array();

    foreach ($posts as $post) {
        if (get_post_meta($post->ID, 'mon_epingle', true) == 'oui') {
            $reordered[] = $post;
        } else {
            $regular[] = $post;
        }
    }

    return array_merge($reordered, $regular);
}
